<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <form>
        <input class="email" placeholder="Please type your email" type="email">
        <input class="name" placeholder="Please type your name" type="text">
        <input class="text" placeholder="Please type description" type="text">
        <button type="submit">Submit</button>
    </form>

    <script type="module" src="./index.js"></script>
</body>
</html>